{
    "files.associations": {
        "key.h": "c",
        "led.h": "c",
        "stdint.h": "c",
        "usart.h": "c",
        "isr.h": "c",
        "main.h": "c",
        "seg.h": "c",
        "array": "c",
        "*.tcc": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "memory": "c",
        "optional": "c",
        "string_view": "c",
        "fstream": "c",
        "istream": "c",
        "ostream": "c",
        "sstream": "c",
        "streambuf": "c",
        "tuple": "c",
        "type_traits": "c",
        "i2c_hal.h": "c",
        "stm32f4xx_hal.h": "c",
        "vl53l1x_class.h": "c",
        "vl53l1_platform.h": "c",
        "bsp_i2c.h": "c",
        "network_data_params.h": "c",
        "ai_platform.h": "c",
        "stm32l4xx_it.h": "c"
    },
    // "search.exclude": {
    //     "**/node_modules": true,
    //     "**/bower_components": true,
    //     "**/*.code-search": true,
    //     "Drivers/CMSIS/Device/ST/STM32G4xx/Include/stm32gbk1cb.h": true,
    //     "Drivers/CMSIS/Device/ST/STM32G4xx/Include/stm32g4a1xx.h": true,
    //     "Drivers/CMSIS/Device/ST/STM32G4xx/Include/stm32g441xx.h": true,
    //     "Drivers/CMSIS/Device/ST/STM32G4xx/Include/stm32g471xx.h": true,
    //     "Drivers/CMSIS/Device/ST/STM32G4xx/Include/stm32g473xx.h": true,
    //     "Drivers/CMSIS/Device/ST/STM32G4xx/Include/stm32g474xx.h": true,
    //     "Drivers/CMSIS/Device/ST/STM32G4xx/Include/stm32g483xx.h": true,
    //     "Drivers/CMSIS/Device/ST/STM32G4xx/Include/stm32g484xx.h": true,
    //     "Drivers/CMSIS/Device/ST/STM32G4xx/Include/stm32g491xx.h": true,
    // },
    // "files.exclude": {
    //     "**/.git": true,
    //     "**/.svn": true,
    //     "**/.hg": true,
    //     "**/CVS": true,
    //     "**/.DS_Store": true,
    //     "**/Thumbs.db": true,
    //     "Drivers/CMSIS/Device/ST/STM32G4xx/Include/stm32gbk1cb.h": true,
    //     "Drivers/CMSIS/Device/ST/STM32G4xx/Include/stm32g4a1xx.h": true,
    //     "Drivers/CMSIS/Device/ST/STM32G4xx/Include/stm32g441xx.h": true,
    //     "Drivers/CMSIS/Device/ST/STM32G4xx/Include/stm32g471xx.h": true,
    //     "Drivers/CMSIS/Device/ST/STM32G4xx/Include/stm32g473xx.h": true,
    //     "Drivers/CMSIS/Device/ST/STM32G4xx/Include/stm32g474xx.h": true,
    //     "Drivers/CMSIS/Device/ST/STM32G4xx/Include/stm32g483xx.h": true,
    //     "Drivers/CMSIS/Device/ST/STM32G4xx/Include/stm32g484xx.h": true,
    //     "Drivers/CMSIS/Device/ST/STM32G4xx/Include/stm32g491xx.h": true,
    // },
    "files.encoding": "utf8",
    "editor.tabSize": 4
}